<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KIMGWANGHYEON_PORTFOLIO</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<style>
		img {width:100%;}
		body {background:#ccc;}
		.github {
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: none;
        height: 50px;
        font-size: 16px;
        padding: 10px 15px;
    }

    @media (max-width: 768px) {
        .github {
            height: 40px;
            font-size: 14px;
            padding: 8px 12px;
        }
    }

    @media (max-width: 576px) {
        .github {
            height: 35px;
            font-size: 12px;
            padding: 6px 10px;
        }
    }
	
	.embed-responsive {
		margin-bottom:10px;
	}
	</style>
  </head>
  <body>
    <div class="container-fluid">
	
		<div class="container">
			
			<p><img src="images/slide1.JPG"></p>
			
			<p><img src="images/slide2.JPG"></p>
			
			<p><img src="images/slide3.JPG"></p>
			
			<p><img src="images/slide4.JPG"></p>
			
			<p><img src="images/slide5.JPG"></p>
			
			<p><img src="images/slide6.JPG"></p>
			
			<p><img src="images/slide7.JPG"></p>
			
			<p><img src="images/slide8.JPG"></p>
			
			<p><img src="images/slide9.JPG"></p>
			
			<p><img src="images/slide10.JPG"></p>
			
			<p><img src="images/slide11.JPG"></p>
					
			<p><img src="images/slide12.JPG"></p>
			
			<p><img src="images/slide13.JPG"></p>
			
			<p><img src="images/slide14.JPG"></p>
			
			<p><img src="images/slide15.JPG"></p>
			
			<p><img src="images/slide16.JPG"></p>
			
			<p><img src="images/slide17.JPG"></p>
			
			<p><img src="images/slide18.JPG"></p>
			
			<p><img src="images/slide19.JPG"></p>
			
			<p><img src="images/slide20.JPG"></p>
			
			<p><img src="images/slide21.JPG"></p>
			
			<p><img src="images/slide22.JPG"></p>
			
			<p><img src="images/slide23.JPG"></p>
			
			<p><img src="images/slide24.JPG"></p>
			
			<p><img src="images/slide25.JPG"></p>
			
			<p><img src="images/slide26.JPG"></p>
			
			<p><img src="images/slide27.JPG"></p>
			
			<p><img src="images/slide28.JPG"></p>
			
			<p><img src="images/slide29.JPG"></p>
			
			<p><img src="images/slide30.JPG"></p>
			
			<p><img src="images/slide31.JPG"></p>
			
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>